<Page x:Class="KitchenEquipmentManagement.WPF.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitchenEquipmentManagement.WPF.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="RegisterPage">

    <Grid>
        <StackPanel  Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ui:TextBlock Appearance="Secondary">REGISTRATION</ui:TextBlock>

            <ui:TextBlock Margin="0 10 0 0" Appearance="Tertiary">Username</ui:TextBlock>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Username" Text="{Binding Username}"/>

            <ui:TextBlock Margin="0 20 0 0" Appearance="Tertiary">Password</ui:TextBlock>
            <ui:PasswordBox x:Name="txtPassword" PlaceholderEnabled="True" PlaceholderText="Password" PasswordChanged="PasswordBox_PasswordChanged" />

            <ui:TextBlock Margin="0 10 0 0" Appearance="Tertiary">Email</ui:TextBlock>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Email" Text="{Binding Email}"/>

            <ui:TextBlock Margin="0 10 0 0" Appearance="Tertiary">First Name</ui:TextBlock>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="First Name" Text="{Binding FirstName}"/>

            <ui:TextBlock Margin="0 10 0 0" Appearance="Tertiary">Last Name</ui:TextBlock>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Last Name" Text="{Binding LastName}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ui:Button Margin="0 20 0 0" Appearance="Primary" Content="Register" Command="{Binding RegisterCommand}"/>
                <ui:Button Margin="0 20 0 0" Grid.Column="1" HorizontalAlignment="Right" Appearance="Light" Content="Back to login" Command="{Binding LoginCommand}"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
